{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleSuffixes": [
      ".web",
      ".native",
      ""
    ],
    "paths": {
      "@/*": [
        "./src/*",
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "components",
    "dist",
    "node_modules",
    "playwright-report",
    "test-results"
  ]
}
